<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="odin-line">
        <img class="odin-logo" src="image/odin-lined.png" alt="Odin logo">
         <P>COD</P>
    </div>
    <div class="form-div">
        <div class="description">
            <h1>SIGN UP FOR COD PLUS</h1>
            <p>Non-stop action from start to finish,<br> This game will have you on the edge of your seat.</p>
            <p>Create Your Account <br>And jump Right Into The Action</p>
        </div>
        <form action="">
            <p><span>Enter Classified Information</span></p>
         <div class="form">
            <div class="form-div-1">
            <label for="first-name">FIRST NAME</label>
            <input id="first-name" type="text" name="first-name" placeholder="e.g JOHN" required>

            <label for="email">EMAIL</label>
            <input id="email" type="email" placeholder="email@gmail.com" name="email" required>

            <label for="password">PASSWORD</label>
            <input pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" minlength="8" id="password" type="password" name="password" required>
            </div>

            <div class="form-div-2">
            <label for="last-name">LAST NAME</label>
            <input id="last-name" type="text" name="last-name" placeholder="e.g PRICE" required>

            <label for="phone-number">PHONE NUMBER</label>
            <input pattern="[\d-]{11}" maxlength="11" id="phone-number" name="phone-number" type="tel" placeholder="567-230-XXX" required>

            <label for="confirm-password">CONFIRM PASSWORD</label>
            <input pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" minlength="8" id="confirm-password" type="password" name="confirm-password" required>
           </div>
        
         </div>
         <button type="submit">Create Account</button>
         <p>Already have an account? Log in</p>
        </form>
       
    </div>

  </div>
    <p style="text-align: center; color: white; font-family: myfont; font-size: large;"> 2024 ATAGWE ROGER. All Rights Reserved.</p>
</body>
</html>